# StuDo-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rtuitlab/studo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtuitlab/studo/: App.kt  BindingAdapters.kt  Data.kt  DateRangeValidator.kt  DateTimeFormatter.kt  MainActivity.kt  SingleLiveEvent.kt  TimeFormatter.kt  Utils.kt
app/src/main/java/com/rtuitlab/studo/account/: AccountStorage.kt  AccountStore.kt
app/src/main/java/com/rtuitlab/studo/adapters/: AdsRecyclerAdapter.kt  CommentsRecyclerAdapter.kt  ResumesRecyclerAdapter.kt
app/src/main/java/com/rtuitlab/studo/custom_views/: AvatarView.kt  ProfileListView.kt  TimeRangeDialog.kt
app/src/main/java/com/rtuitlab/studo/di/: Modules.kt
app/src/main/java/com/rtuitlab/studo/diff_util/: AdsListDiffUtilCallback.kt  CommentsDiffUtilCallback.kt  ResumesListDiffUtilCallback.kt
app/src/main/java/com/rtuitlab/studo/extensions/: EmailValidation.kt  Fragment.kt  Navigation.kt  ProgressViews.kt  Snackbar.kt  Toast.kt
app/src/main/java/com/rtuitlab/studo/persistence/: AuthPreferences.kt  EncryptedPreferences.kt  SettingsPreferences.kt
app/src/main/java/com/rtuitlab/studo/recyclers/ads/: AdsListDiffUtilCallback.kt  AdsRecyclerAdapter.kt
app/src/main/java/com/rtuitlab/studo/recyclers/comments/: CommentsDiffUtilCallback.kt  CommentsRecyclerAdapter.kt
app/src/main/java/com/rtuitlab/studo/recyclers/resumes/: ResumesListDiffUtilCallback.kt  ResumesRecyclerAdapter.kt
app/src/main/java/com/rtuitlab/studo/server/: RepositoriesModule.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/rtuitlab/studo/server/auth/: AuthApi.kt  AuthApiModule.kt  AuthRepository.kt  AuthRetrofitClient.kt
app/src/main/java/com/rtuitlab/studo/server/general/: GeneralRetrofitModule.kt  TokenInterceptor.kt
app/src/main/java/com/rtuitlab/studo/server/main/: MainApi.kt  RetrofitClient.kt  ServerApi.kt  ServerRepository.kt  TokenInterceptor.kt
app/src/main/java/com/rtuitlab/studo/ui/: BaseActivity.kt
app/src/main/java/com/rtuitlab/studo/ui/auth/: AuthActivity.kt
app/src/main/java/com/rtuitlab/studo/ui/general/: MainActivity.kt  YesNoDialog.kt
app/src/main/java/com/rtuitlab/studo/ui/main/: MainActivity.kt
app/src/main/java/com/rtuitlab/studo/utils/: BindingAdapters.kt  DateRangeValidator.kt  DateTimeFormatter.kt  FragmentArgumentDelegate.kt  MarkdownProcessor.kt  RuntimeLocaleChanger.kt  SingleLiveEvent.kt  UpdateStatuses.kt
app/src/main/java/com/rtuitlab/studo/viewmodels/: AccountChangesDialogsViewModel.kt  AdViewModel.kt  AdsListViewModel.kt  AdsViewModel.kt  AuthViewModel.kt  CommentsViewModel.kt  CreateEditAdViewModel.kt  CreateEditResumeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  ResumeViewModel.kt  ResumesListViewModel.kt  ResumesViewModel.kt  ViewModelsModule.kt
app/src/main/java/com/rtuitlab/studo/viewmodels/ads/: AdViewModel.kt  AdsListViewModel.kt  CommentsViewModel.kt  CreateEditAdViewModel.kt
app/src/main/java/com/rtuitlab/studo/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/com/rtuitlab/studo/viewmodels/resumes/: CreateEditResumeViewModel.kt  ResumeViewModel.kt  ResumesListViewModel.kt
app/src/main/java/com/rtuitlab/studo/viewmodels/users/: AccountChangesDialogsViewModel.kt  (+2 more)
app/src/main/java/ru/rtuitlab/studo/: App.kt
app/src/main/java/ru/rtuitlab/studo/account/: AccountStorage.kt
app/src/main/java/ru/rtuitlab/studo/custom_views/: AvatarView.kt  ProfileListView.kt
app/src/main/java/ru/rtuitlab/studo/di/: Modules.kt
app/src/main/java/ru/rtuitlab/studo/extensions/: EmailValidation.kt  Fragment.kt  Navigation.kt  ProgressViews.kt  Snackbar.kt  Toast.kt
app/src/main/java/ru/rtuitlab/studo/persistence/: AuthPreferences.kt  SettingsPreferences.kt
app/src/main/java/ru/rtuitlab/studo/server/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/ru/rtuitlab/studo/ui/: BaseActivity.kt
app/src/main/java/ru/rtuitlab/studo/utils/: BindingAdapters.kt  DateRangeValidator.kt  DateTimeFormatter.kt  FragmentArgumentDelegate.kt  MarkdownProcessor.kt  RuntimeLocaleChanger.kt  SingleLiveEvent.kt  UpdateStatuses.kt
app/src/main/java/ru/rtuitlab/studo/viewmodels/: MainViewModel.kt
app/src/main/res/anim/: fade_in_delayed.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bot.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml
app/src/main/res/drawable/: button_shape.xml  ic_arrow.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_github_logo.xml  ic_language.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_with_text.xml  ic_send.xml  ic_site.xml  ic_star.xml  ic_star_border.xml  ic_theme.xml  ic_time_disabled.xml  ic_vk_logo.xml  login_bar.xml  registration_bar.xml  scrim_auth_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_reset_password.xml  dialog_time_range_picker.xml  fragment_about.xml  fragment_account_settings.xml  fragment_ad.xml  fragment_comments.xml  fragment_create_edit_ad.xml  fragment_create_edit_resume.xml  fragment_login.xml  fragment_other.xml  fragment_other_user.xml  fragment_profile.xml  fragment_recycler_list.xml  fragment_register.xml  fragment_resume.xml  fragment_settings.xml  view_collapsing_toolbar.xml  view_profile_list_row.xml  view_recycler_ad.xml  view_recycler_comment.xml  view_recycler_resume.xml  view_time_picker.xml
app/src/main/res/menu/: bottom_nav.xml  comment.xml  edit_delete.xml  own_comment.xml
app/src/main/res/navigation/: ads.xml  auth.xml  login.xml  other.xml  other_user.xml  profile.xml  resumes.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  profile_list.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/rtuitlab/studo/: ExampleUnitTest.kt
(+150 files in other folders)
