apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def apiUrl = properties.getProperty('api.url')
def defaultApiUrl = "https://studo.rtuitlab.ru/api/"

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "com.rtuitlab.studo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "0.2.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField (
                    "String", "API_URL",
                    apiUrl != null ? "\"$apiUrl\"" : "\"$defaultApiUrl\""
            )
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField (
                    "String", "API_URL",
                    apiUrl != null ? "\"$apiUrl\"" : "\"$defaultApiUrl\""
            )
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-beta01'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    // Coroutines
    def coroutines_version = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Retrofit
    def retrofit_version = "2.6.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Navigation
    def nav_version = "2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle
    def lifecycle_version = "2.3.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Data Binding
    def binding_version = "3.1.4"
    kapt "com.android.databinding:compiler:$binding_version"

    // Koin
    def koin_version = "2.1.5"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    // Multiline collapsing toolbar
    def multiline_toolbar_version = "27.1.1"
    implementation "net.opacapp:multiline-collapsingtoolbar:$multiline_toolbar_version"

    // Markdown
    def markdown_version = "0.1.3"
    implementation "com.yydcdut:markdown-processor:$markdown_version"

    // JWT decode
    def jwt_decode_version = "2.0.0"
    implementation "com.auth0.android:jwtdecode:$jwt_decode_version"

    // Progress buttons
    def progress_buttons_version = "2.1.0"
    implementation "com.github.razir.progressbutton:progressbutton:$progress_buttons_version"

    // LeakCanary
    def leak_canary_version = "2.3"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
}
