<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ads"
    app:startDestination="@id/adsListFragment">

    <fragment
        android:id="@+id/adsListFragment"
        android:name="com.rtuitlab.studo.ui.main.fragments.AdsListFragment"
        android:label="AdsListFragment"
        tools:layout="@layout/fragment_recycler_list" />
</navigation>