<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ads"
    app:startDestination="@id/adsListFragment">

    <fragment
        android:id="@+id/adsListFragment"
        android:name="com.rtuitlab.studo.ui.general.ads.AdsListFragment"
        android:label="AdsListFragment"
        tools:layout="@layout/fragment_recycler_list" >
        <action
            android:id="@+id/action_adsListFragment_to_adFragment"
            app:destination="@id/adFragment" />
        <action
            android:id="@+id/action_adsListFragment_to_createEditAdFragment"
            app:destination="@id/createEditAdFragment" />
    </fragment>
    <fragment
        android:id="@+id/adFragment"
        android:name="com.rtuitlab.studo.ui.general.ads.AdFragment"
        android:label="AdFragment"
        tools:layout="@layout/fragment_ad"/>
    <fragment
        android:id="@+id/createEditAdFragment"
        android:name="com.rtuitlab.studo.ui.general.ads.CreateEditAdFragment"
        android:label="CreateEditAdFragment"
        tools:layout="@layout/fragment_create_edit_ad"/>
</navigation>