<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.rtuitlab.studo.ui.auth.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/fade_in_delayed"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in_delayed"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordDialog"
            app:destination="@id/resetPasswordDialog" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.rtuitlab.studo.ui.auth.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <dialog
        android:id="@+id/resetPasswordDialog"
        android:name="ru.rtuitlab.studo.ui.auth.dialogs.ResetPasswordDialog"
        android:label="ResetPasswordDialog"
        tools:layout="@layout/dialog_reset_password"/>
</navigation>