<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rtuitlab.studo.ui.general.profile.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment"/>
<!--        app:enterAnim="@anim/slide_from_right"-->
<!--        app:exitAnim="@anim/slide_to_left"-->
<!--        app:popEnterAnim="@anim/slide_from_left"-->
<!--        app:popExitAnim="@anim/slide_to_right"-->
    </fragment>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.rtuitlab.studo.ui.general.profile.fragments.AccountSettingsFragment"
        android:label="fragment_account_settings"
        tools:layout="@layout/fragment_account_settings" >
        <action
            android:id="@+id/action_accountSettingsFragment_to_changeEmailDialog"
            app:destination="@id/changeEmailDialog" />
    </fragment>
    <dialog
        android:id="@+id/changeEmailDialog"
        android:name="com.rtuitlab.studo.ui.general.profile.dialogs.ChangeEmailDialog"
        android:label="ChangeEmailDialog"
        tools:layout="@layout/dialog_change_email"/>
</navigation>