<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resumes"
    app:startDestination="@id/resumesListFragment">

    <fragment
        android:id="@+id/resumesListFragment"
        android:name="ru.rtuitlab.studo.ui.general.resumes.ResumesListFragment"
        android:label="ResumesListFragment"
        tools:layout="@layout/fragment_recycler_list">
        <action
            android:id="@+id/action_resumesListFragment_to_createEditResumeFragment"
            app:destination="@id/createEditResumeFragment" />
        <action
            android:id="@+id/action_resumesListFragment_to_resumeFragment"
            app:destination="@id/resumeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEditResumeFragment"
        android:name="ru.rtuitlab.studo.ui.general.resumes.CreateEditResumeFragment"
        android:label="CreateEditResumeFragment"
        tools:layout="@layout/fragment_create_edit_resume"/>
    <fragment
        android:id="@+id/resumeFragment"
        android:name="ru.rtuitlab.studo.ui.general.resumes.ResumeFragment"
        android:label="ResumeFragment"
        tools:layout="@layout/fragment_resume">
        <action
            android:id="@+id/action_resumeFragment_to_createEditResumeFragment"
            app:destination="@id/createEditResumeFragment" />
        <action
            android:id="@+id/action_resumeFragment_to_other_user"
            app:destination="@id/other_user" />
    </fragment>
    <include app:graph="@navigation/other_user" />
</navigation>