<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.rtuitlab.studo.viewmodels.ProfileViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.general.users.fragments.AccountSettingsFragment">

        <include layout="@layout/view_collapsing_toolbar"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onRefreshListener="@{() -> viewModel.updateCurrentUser()}">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginHorizontal="16dp"
                    app:cardElevation="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <com.rtuitlab.studo.custom_views.AvatarView
                            android:id="@+id/avatarView"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:transitionName="avatarView"
                            app:bindText="@{viewModel.userInitials}"
                            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/avatarView"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/nameInput"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/name"
                                app:handleErrorFrom="@{viewModel.nameError}">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autofillHints="name"
                                    android:inputType="textCapWords"
                                    android:text="@={viewModel.name}"
                                    app:bindAfterTextChanged="@{viewModel::checkUserData}"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/surnameInput"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="2dp"
                                android:hint="@string/surname"
                                app:handleErrorFrom="@{viewModel.surnameError}">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autofillHints="surname"
                                    android:inputType="textCapWords"
                                    android:text="@={viewModel.surname}"
                                    app:bindAfterTextChanged="@{viewModel::checkUserData}"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/cardNumberInput"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/card_number"
                                app:handleErrorFrom="@{viewModel.cardNumberError}">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autofillHints="card number"
                                    android:inputType="textCapCharacters"
                                    android:text="@={viewModel.cardNumber}"
                                    app:bindAfterTextChanged="@{viewModel::checkUserData}"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/changeEmailBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/change_email"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                        <Button
                            android:id="@+id/changePasswordBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/change_password"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/changeEmailBtn" />

                        <Button
                            android:id="@+id/logoutBtn"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/logout"
                            android:textColor="@android:color/holo_red_dark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/changePasswordBtn" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_anchor="@id/swipeContainer"
            app:layout_anchorGravity="bottom|end"
            android:src="@drawable/ic_done"
            android:onClick="@{() -> viewModel.saveUserDataChanges()}"
            app:isShow="@{viewModel.isUserDataChanged}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>